
.position-fixed{
	position: fixed;
	
}
.capitalCase{
	text-transform: uppercase;
}
.smallCase{
	text-transform: lowercase !important;
}
.capitalCase{
	text-transform: capitalize; !important;
}
.noneCase{
	text-transform:none;!important;
}
.rounded-all{
	border-radius: 5px;
}
.hidden-x{
	display: none;
}
.errorx{
background-color: blue;
}
.top-buffer-large{
	margin-top:20px;
}

.top-buffer-largest{
	margin-top:50px;
}
.top-buffer{
	margin-top: 10px;
}
.right-buffer{
	margin-right: 10px;
}
.top-buffer-small{
	margin-top: 5px!important;
}
.pointer{
	cursor:pointer;
}
.strong{
	font-weight:bold;
}
.left-buffer{
	margin-left: 10px;
}
.no-left-buffer{
	margin-left: 0px;
}
.left-anti-buffer{
	margin-left: -1px;
}

.err{
	border-color: red!important;
	box-shadow: 1px 1px 9px red !important;
}
.error,.success{
	margin:0px;
	border: 0px;
	width:100%;
	padding:5px;
	opacity:.6;
	color:#fff;

}
.error{
	background-color: #F73232;
}
.success{
	background-color: #00B72C;
}
.ui-black{
	background-color: #000;
}
.ui-white{
	background-color: #fff;
}
.ui-light-blue{
	background-color: #A6DAE7;
}
.ui-blue{
	background-color: #00AEDB;
}
.ui-blue:hover{
	background-color: #0583A2;
}
.ui-green{
	background-color: #41bb19!important;
}
.ui-green:hover{
	background-color: #379e15;
}
.ui-orange{
	background-color: #EE8F5D;
}
.ui-orange:hover{
	background-color: #F37735;
}
.ui-pink{
	background-color: #EC098C;
}
.ui-pink:hover{
	background-color: #EC098C;
}
.ui-purple{
	background-color: #836094;
}
.ui-purple:hover{
	background-color: #81499c;
}
.ui-red{
	background-color: #ff3738;
}
.ui-light-red{
	background-color: #FFA7A7;
	
}
.ui-red:hover{
	background-color: #e33031;
}
.ui-yellow{
	background-color: #FFC425;
}
.ui-yellow:hover{
	background-color: #FAB702;
}
.ui-pink:hover
{
	background-color: #B81B6C;
}
.ui-grey{
		background-color: #969696;
	}
/*#008299,00C13F,4E0038,7200AC,6BA5E7,B81B6C,6E7E94*/
.ui-pinkish{
	background-color: #93046B;
}
.ui-pinkish:hover{
	background-color: #4E0038;
}
.padding-mid{
	padding:20px;
}
.padding-small{
	padding:10px;
}
.ui-tiles{
	height:200px;
	overflow: hidden;
}
.ui-highlight-blue{
	background-color: #E4FEFE;
}

.border-none{
	border:none!important;
	outline: none;

}
.border-black{
	border-color:  #000!important;
	text-transform: uppercase!important;
}
.border-all{
	border:solid 1px #ccc;
	box-sizing:border-box;
}
.border-left{
	border-left:solid 1px #ccc;
	box-sizing:border-box;
}
.border-right{
	border-right:solid 1px #ccc;
	box-sizing:border-box;
}
.border-top{
	border-top:solid 1px #ccc;
	box-sizing:border-box;
}
.border-bottom{
	border-bottom:solid 1px #ccc;
	box-sizing:border-box;
}
.border-top-bottom{
	border-bottom:solid 1px #ccc;
	border-top: solid 1px #ccc;
	box-sizing:border-box;
}
.border-left-right{
	border-left:solid 1px #ccc;
	border-right: solid 1px #ccc;
	box-sizing:border-box;
}

.ui-text-white{
	color:#fff;
}
.ui-text-black{
	color:#000;
}
.ui-text-blue{
	color:#1B7FF8;
}
.ui-text-green{
	color:#10C200;
}
.ui-text-red{
	color:#C20002;
}
 
.width-5pc{
	width:10%;
}

.width-100{
	width: 100%;
}

.hide-submit{
	position:absolute;
	left: -9999px
}

textarea{
	resize:none;
}


.dataTables_info{
	width:60%;
}
.loading-image{
	max-height: 30px;
}
.word-wrap{
	word-wrap:break-word;
}
.font-smallest{
	font-size: 10px;
}
.font-smaller{
	font-size: 12px;
}
.font-bigger{
	font-size:14px;
}
/*light box*/
.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 200%;
	height: 200%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
	overflow:hidden;

}
.content_overlay {
	display: none;
	position: fixed;
	top: 50%;
	left: 25%;
	width: 50%;
	height: auto;
	padding:5px;
	background-color: #fff;
	z-index:1002;
	overflow: hidden;
	border-radius: 5px;
	opacity:1;
}

/*light box ends*/
.nav,table th,h2{
	text-transform: capitalize!important;
}