@font-face {
    font-family: 'fontello';
    src: url('../font/fontello/fontello.eot?66371760');
    src: url('../font/fontello/fontello.eot?66371760#iefix') format('embedded-opentype'),
         url('../font/fontello/fontello.woff?66371760') format('woff'),
         url('../font/fontello/fontello.ttf?66371760') format('truetype'),
         url('../font/fontello/fontello.svg?66371760#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
 
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
}

.icon-home:before { content: '\26fa'; } /* '⛺' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-feather:before { content: '\270e'; } /* '✎' */
.icon-info:before { content: '\2139'; } /* 'ℹ' */
.icon-shop:before { content: '\21e3'; } /* '⇣' */
.icon-twitter:before { content: '\ff54'; } /* 'ｔ' */
.icon-facebook:before { content: '\ff46'; } /* 'ｆ' */
.icon-gplus:before { content: '\ff47'; } /* 'ｇ' */
.icon-github:before { content: '\ff5b'; } /* '｛' */
.icon-search:before { content: '\2315'; } /* '⌕' */
