@page {
    margin: 1.5cm;
}

body {
    background: #fff;
    color: #111;
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #000;
    text-decoration: none;
    font-weight: 600;
}

a:after {
    content: " ("attr(href)") ";
    color: #d64937;
}

a[href^="#"] { display: none; }

h1 {
    font-weight: 300;
    font-size: xx-large;
}

h2 {
    font-weight: 300;
    font-size: x-large;
}

h3 {
    font-weight: 400;
    font-size: large;
}

code {
    font-weight: 600;
    font-size: 110%;
    font-family: monospace;
    line-height: 120%;
}

nav, iframe, footer { display: none; }

.thumb {
    display: inline-block;
    padding: 0 50px 30px 0;
    max-width: 200px;
    vertical-align: top;
}

.desc { padding: 3px 0; }

.palette {
    display: table;
    width: 100%;
    border: 1px solid #ccc;
}

.palette div {
    display: table-cell;
    padding: 10px;
    width: auto;
    text-align: center;
}

.profile { padding: 3px 0; }

.profile img { float: none; }

.subtitle { color: #333; }
