
/*
 * Table
 */
 textarea, input,select { outline: none; }
table.dataTable {
	margin: 0 auto;
	clear: both;
	width: 100%;
}

table.dataTable thead th {
	padding: 3px 18px 3px 10px;
	
	font-weight: bold;
	cursor: pointer;
	*cursor: hand;
}

table.dataTable tfoot th {
	padding: 3px 18px 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}

table.dataTable td {
	padding: 3px 10px;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
	text-align: center;
}

table.dataTable tr.odd { background-color: #FFF; }
table.dataTable tr.even { background-color: white; }

table.dataTable tr.odd td.sorting_1 { background-color: #fff; }
table.dataTable tr.odd td.sorting_2 { background-color: #fff; }
table.dataTable tr.odd td.sorting_3 { background-color: #fff; }
table.dataTable tr.even td.sorting_1 { background-color: #fff; }
table.dataTable tr.even td.sorting_2 { background-color: #fff; }
table.dataTable tr.even td.sorting_3 { background-color: #fff; }


/*
 * Table wrapper
 */
.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1;
}

.dataTables_wrapper select,.dataTables_wrapper input[type="text"]{
	width:100px;
	background-color: white;
	border-radius: 5px;
	border-color: #ccc;
	padding:5px;
	margin-top: 50px;
	font-family: "Arial";
	color:#000;
}
.dataTables_wrapper input[type="text"]
{
	border:1px solid #ccc;
}
.dataTables_wrapper select:focus,.dataTables_wrapper input[type="text"]:focus{
	border-color: #65ACFF;
	box-shadow: 1px 0px 2px #65ACFF;
}
/*
 * Page length menu
 */
.dataTables_length {
	float: left;
}



/*
 * Filter
 */
.dataTables_filter {
	float: right;
	text-align: right;

}


/*
 * Table information
 */
.dataTables_info {
	clear: both;
	float: left;
}


/*
 * Pagination
 */
.dataTables_paginate {
	float: right;
	text-align: right;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px;
}

.paginate_enabled_previous { background: url('../../img/back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('../../img/back_enabled_hover.png') no-repeat top left; }
.paginate_disabled_previous { background: url('../../img/back_disabled.png') no-repeat top left; }

.paginate_enabled_next { background: url('../../img/forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('../../img/forward_enabled_hover.png') no-repeat top right; }
.paginate_disabled_next { background: url('../../img/forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}


/*
 * Sorting
 */
.sorting { background: url('../../img/sort_both.png') no-repeat center right; }
.sorting_asc { background: url('../../img/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('../../img/sort_desc.png') no-repeat center right; }

.sorting_asc_disabled { background: url('../../img/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('../../img/sort_desc_disabled.png') no-repeat center right; }
 
table.dataTable thead th:active,
table.dataTable thead td:active {
	outline: none;
}


/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}

/*modified by ahmar*/
.dataTables_length select{
	width:80px;
	font-family: "ahmars";
}
.dataTables_info{
	margin-top:20px!important;
}
.dataTables_filter input[type="text"]{
	width:100px;
}
