[2014-01-07 19:16:09] log.ERROR: exception 'Way\Generators\Commands\MissingFieldsException' with message 'You must specify the fields option.' in /var/www/numix-proj/vendor/way/generators/src/Way/Generators/Commands/ResourceGeneratorCommand.php:70
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Way\Generators\Commands\ResourceGeneratorCommand->fire()
#1 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ResourceGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 /var/www/numix-proj/artisan(59): Symfony\Component\Console\Application->run()
#7 {main} [] []
[2014-01-07 19:16:35] log.ERROR: exception 'Way\Generators\Commands\MissingFieldsException' with message 'You must specify the fields option.' in /var/www/numix-proj/vendor/way/generators/src/Way/Generators/Commands/ResourceGeneratorCommand.php:70
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Way\Generators\Commands\ResourceGeneratorCommand->fire()
#1 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ResourceGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 /var/www/numix-proj/artisan(59): Symfony\Component\Console\Application->run()
#7 {main} [] []
[2014-01-07 19:16:54] log.ERROR: exception 'RuntimeException' with message 'The "--field" option does not exist.' in /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Input/ArgvInput.php:213
Stack trace:
#0 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Input/ArgvInput.php(152): Symfony\Component\Console\Input\ArgvInput->addLongOption('field', false)
#1 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Input/ArgvInput.php(86): Symfony\Component\Console\Input\ArgvInput->parseLongOption('--field=')
#2 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Input/Input.php(60): Symfony\Component\Console\Input\ArgvInput->parse()
#3 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(226): Symfony\Component\Console\Input\Input->bind(Object(Symfony\Component\Console\Input\InputDefinition))
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ResourceGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 /var/www/numix-proj/artisan(59): Symfony\Component\Console\Application->run()
#9 {main} [] []
[2014-01-07 19:17:03] log.ERROR: exception 'Way\Generators\Commands\MissingFieldsException' with message 'You must specify the fields option.' in /var/www/numix-proj/vendor/way/generators/src/Way/Generators/Commands/ResourceGeneratorCommand.php:70
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Way\Generators\Commands\ResourceGeneratorCommand->fire()
#1 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ResourceGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 /var/www/numix-proj/artisan(59): Symfony\Component\Console\Application->run()
#7 {main} [] []
[2014-01-07 19:19:20] log.ERROR: exception 'ErrorException' with message 'file_put_contents(/var/www/numix-proj/app/views/home/index.blade.php): failed to open stream: No such file or directory' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php:78
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'file_put_conten...', '/var/www/numix-...', 78, Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php(78): file_put_contents('/var/www/numix-...', 'index.blade')
#2 /var/www/numix-proj/vendor/way/generators/src/Way/Generators/Generators/Generator.php(57): Illuminate\Filesystem\Filesystem->put('/var/www/numix-...', 'index.blade')
#3 /var/www/numix-proj/vendor/way/generators/src/Way/Generators/Commands/BaseGeneratorCommand.php(20): Way\Generators\Generators\Generator->make('/var/www/numix-...', '/var/www/numix-...')
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Way\Generators\Commands\BaseGeneratorCommand->fire()
#5 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ViewGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 /var/www/numix-proj/artisan(59): Symfony\Component\Console\Application->run()
#11 {main} [] []
[2014-01-07 19:19:42] log.ERROR: exception 'ErrorException' with message 'file_put_contents(/var/www/numix-proj/app/views/home/index.blade.php): failed to open stream: No such file or directory' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php:78
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'file_put_conten...', '/var/www/numix-...', 78, Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php(78): file_put_contents('/var/www/numix-...', 'index.blade')
#2 /var/www/numix-proj/vendor/way/generators/src/Way/Generators/Generators/Generator.php(57): Illuminate\Filesystem\Filesystem->put('/var/www/numix-...', 'index.blade')
#3 /var/www/numix-proj/vendor/way/generators/src/Way/Generators/Commands/BaseGeneratorCommand.php(20): Way\Generators\Generators\Generator->make('/var/www/numix-...', '/var/www/numix-...')
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Way\Generators\Commands\BaseGeneratorCommand->fire()
#5 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ViewGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 /var/www/numix-proj/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 /var/www/numix-proj/artisan(59): Symfony\Component\Console\Application->run()
#11 {main} [] []
