[2014-01-11 10:48:09] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 14:39:51] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 14:40:11] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 15:15:45] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 15:17:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 15:21:03] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 15:21:10] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 15:21:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 15:55:26] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 15:58:08] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 16:15:13] log.ERROR: exception 'InvalidArgumentException' with message 'Unknown action [post].' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:263
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(825): Illuminate\Routing\UrlGenerator->action('post')
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(774): Illuminate\Html\FormBuilder->getControllerAction('post')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(109): Illuminate\Html\FormBuilder->getAction(Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(206): Illuminate\Html\FormBuilder->open(Array)
#4 /var/www/numix-proj/app/storage/views/f2d287b7ea8c13a04a4328f78f3e22a9(72): Illuminate\Support\Facades\Facade::__callStatic('open', Array)
#5 /var/www/numix-proj/app/storage/views/f2d287b7ea8c13a04a4328f78f3e22a9(72): Illuminate\Support\Facades\Form::open(Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /var/www/numix-proj/app/storage/views/59d525d246b2c61fdb43c3410e7db9c8(66): Illuminate\View\View->render()
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#16 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-11 16:16:15] log.ERROR: exception 'InvalidArgumentException' with message 'Unknown action [post].' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:263
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(825): Illuminate\Routing\UrlGenerator->action('post')
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(774): Illuminate\Html\FormBuilder->getControllerAction('post')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(109): Illuminate\Html\FormBuilder->getAction(Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(206): Illuminate\Html\FormBuilder->open(Array)
#4 /var/www/numix-proj/app/storage/views/f2d287b7ea8c13a04a4328f78f3e22a9(72): Illuminate\Support\Facades\Facade::__callStatic('open', Array)
#5 /var/www/numix-proj/app/storage/views/f2d287b7ea8c13a04a4328f78f3e22a9(72): Illuminate\Support\Facades\Form::open(Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /var/www/numix-proj/app/storage/views/59d525d246b2c61fdb43c3410e7db9c8(66): Illuminate\View\View->render()
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#16 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-11 16:16:42] log.ERROR: exception 'InvalidArgumentException' with message 'Unknown action [post].' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:263
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(825): Illuminate\Routing\UrlGenerator->action('post')
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(774): Illuminate\Html\FormBuilder->getControllerAction('post')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(109): Illuminate\Html\FormBuilder->getAction(Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(206): Illuminate\Html\FormBuilder->open(Array)
#4 /var/www/numix-proj/app/storage/views/f2d287b7ea8c13a04a4328f78f3e22a9(72): Illuminate\Support\Facades\Facade::__callStatic('open', Array)
#5 /var/www/numix-proj/app/storage/views/f2d287b7ea8c13a04a4328f78f3e22a9(72): Illuminate\Support\Facades\Form::open(Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /var/www/numix-proj/app/storage/views/59d525d246b2c61fdb43c3410e7db9c8(66): Illuminate\View\View->render()
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#16 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-11 16:17:02] log.ERROR: exception 'InvalidArgumentException' with message 'Unknown action [post].' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:263
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(825): Illuminate\Routing\UrlGenerator->action('post')
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(774): Illuminate\Html\FormBuilder->getControllerAction('post')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(109): Illuminate\Html\FormBuilder->getAction(Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(206): Illuminate\Html\FormBuilder->open(Array)
#4 /var/www/numix-proj/app/storage/views/f2d287b7ea8c13a04a4328f78f3e22a9(72): Illuminate\Support\Facades\Facade::__callStatic('open', Array)
#5 /var/www/numix-proj/app/storage/views/f2d287b7ea8c13a04a4328f78f3e22a9(72): Illuminate\Support\Facades\Form::open(Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /var/www/numix-proj/app/storage/views/59d525d246b2c61fdb43c3410e7db9c8(66): Illuminate\View\View->render()
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#16 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-11 16:17:35] log.ERROR: exception 'InvalidArgumentException' with message 'Unknown action [].' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:263
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(825): Illuminate\Routing\UrlGenerator->action('')
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(774): Illuminate\Html\FormBuilder->getControllerAction('')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php(109): Illuminate\Html\FormBuilder->getAction(Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(206): Illuminate\Html\FormBuilder->open(Array)
#4 /var/www/numix-proj/app/storage/views/f2d287b7ea8c13a04a4328f78f3e22a9(72): Illuminate\Support\Facades\Facade::__callStatic('open', Array)
#5 /var/www/numix-proj/app/storage/views/f2d287b7ea8c13a04a4328f78f3e22a9(72): Illuminate\Support\Facades\Form::open(Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /var/www/numix-proj/app/storage/views/59d525d246b2c61fdb43c3410e7db9c8(66): Illuminate\View\View->render()
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#16 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-11 16:19:02] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 16:19:28] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 16:20:57] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in /var/www/numix-proj/app/controllers/HomeController.php:28
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-11 16:25:41] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 16:57:00] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 16:57:01] log.ERROR: exception 'ErrorException' with message 'Undefined variable: to' in /var/www/numix-proj/app/controllers/HomeController.php:50
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(50): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 50, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(27): HomeController->contact_form()
#2 [internal function]: HomeController->save_form()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-01-11 16:59:13] log.ERROR: exception 'ErrorException' with message 'Undefined variable: to' in /var/www/numix-proj/app/controllers/HomeController.php:50
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(50): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 50, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(27): HomeController->contact_form()
#2 [internal function]: HomeController->save_form()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-01-11 17:00:10] log.ERROR: exception 'ErrorException' with message 'Undefined variable: subject' in /var/www/numix-proj/app/controllers/HomeController.php:51
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(51): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 51, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(27): HomeController->contact_form()
#2 [internal function]: HomeController->save_form()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-01-11 17:00:17] log.ERROR: exception 'ErrorException' with message 'Undefined variable: subject' in /var/www/numix-proj/app/controllers/HomeController.php:51
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(51): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 51, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(27): HomeController->contact_form()
#2 [internal function]: HomeController->save_form()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-01-11 17:01:24] log.ERROR: exception 'ErrorException' with message 'Undefined variable: content' in /var/www/numix-proj/app/controllers/HomeController.php:52
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(52): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 52, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(27): HomeController->contact_form()
#2 [internal function]: HomeController->save_form()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-01-11 17:02:21] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Http\Request::ip()' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php:203
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-11 17:03:35] log.ERROR: exception 'ErrorException' with message 'Undefined variable: subj' in /var/www/numix-proj/app/controllers/HomeController.php:63
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(63): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 63, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(52): HomeController->mail('contact@numixpr...', 'team@numixproje...', 'query', '??<table>????<t...')
#2 /var/www/numix-proj/app/controllers/HomeController.php(27): HomeController->contact_form()
#3 [internal function]: HomeController->save_form()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2014-01-11 20:09:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 20:09:51] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-11 20:28:14] log.ERROR: exception 'Swift_TransportException' with message 'Cannot send message without a sender address' in /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/AbstractSmtpTransport.php:164
Stack trace:
#0 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mailer.php(86): Swift_Transport_AbstractSmtpTransport->send(Object(Swift_Message), Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->send('home.form', Array, Object(Closure))
#4 /var/www/numix-proj/app/controllers/HomeController.php(22): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#5 /var/www/numix-proj/app/controllers/HomeController.php(22): Illuminate\Support\Facades\Mail::send('home.form', Array, Object(Closure))
#6 [internal function]: HomeController->index()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#10 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#16 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#17 {main} [] []
[2014-01-11 21:09:04] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '$img' (T_VARIABLE)' in /var/www/numix-proj/app/controllers/HomeController.php:40
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-11 23:00:32] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '$img' (T_VARIABLE)' in /var/www/numix-proj/app/controllers/HomeController.php:40
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
