[2014-01-15 19:56:33] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-15 20:02:46] log.ERROR: exception 'ErrorException' with message 'Object of class Illuminate\Mail\Message could not be converted to string' in /var/www/numix-proj/app/storage/views/90de3e005a2b21b65a81d72273ed06a7:16
Stack trace:
#0 /var/www/numix-proj/app/storage/views/90de3e005a2b21b65a81d72273ed06a7(16): Illuminate\Exception\Handler->handleError(4096, 'Object of class...', '/var/www/numix-...', 16, Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(362): Illuminate\View\View->render()
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(241): Illuminate\Mail\Mailer->getView('emails.request', Array)
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'emails.request', NULL, Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(207): Illuminate\Mail\Mailer->send('emails.request', Array, Object(Closure))
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(60): Illuminate\Mail\Mailer->handleQueuedMessage(Object(Illuminate\Queue\Jobs\SyncJob), Array)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/SyncJob.php(50): Illuminate\Queue\Jobs\Job->resolveAndFire(Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/SyncQueue.php(15): Illuminate\Queue\Jobs\SyncJob->fire()
#12 [internal function]: Illuminate\Queue\SyncQueue->push('mailer@handleQu...', Array, NULL)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/QueueManager.php(140): call_user_func_array(Array, Array)
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->__call('push', Array)
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->push('mailer@handleQu...', Array, NULL)
#16 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->queue('emails.request', Array, Object(Closure))
#17 /var/www/numix-proj/app/controllers/HomeController.php(50): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#18 /var/www/numix-proj/app/controllers/HomeController.php(50): Illuminate\Support\Facades\Mail::queue('emails.request', Array, Object(Closure))
#19 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#20 [internal function]: HomeController->save_form()
#21 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#24 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#27 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#28 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#29 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#30 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#31 {main} [] []
[2014-01-15 20:08:26] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to a member function move() on a non-object' in /var/www/numix-proj/app/controllers/HomeController.php:39
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-15 20:09:04] log.ERROR: exception 'ErrorException' with message 'Undefined variable: path' in /var/www/numix-proj/app/controllers/HomeController.php:45
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(45): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 45, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#2 [internal function]: HomeController->save_form()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-01-15 20:15:12] log.ERROR: exception 'Swift_TransportException' with message 'Connection could not be established with host mail.numixproject.org [Connection timed out #110]' in /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php:259
Stack trace:
#0 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php(64): Swift_Transport_StreamBuffer->_establishSocketConnection()
#1 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/AbstractSmtpTransport.php(115): Swift_Transport_StreamBuffer->initialize(Array)
#2 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(207): Illuminate\Mail\Mailer->send('emails.request', Array, Object(Closure))
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(60): Illuminate\Mail\Mailer->handleQueuedMessage(Object(Illuminate\Queue\Jobs\SyncJob), Array)
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/SyncJob.php(50): Illuminate\Queue\Jobs\Job->resolveAndFire(Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/SyncQueue.php(15): Illuminate\Queue\Jobs\SyncJob->fire()
#9 [internal function]: Illuminate\Queue\SyncQueue->push('mailer@handleQu...', Array, NULL)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/QueueManager.php(140): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->__call('push', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->push('mailer@handleQu...', Array, NULL)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->queue('emails.request', Array, Object(Closure))
#14 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#15 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Mail::queue('emails.request', Array, Object(Closure))
#16 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#17 [internal function]: HomeController->save_form()
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-15 20:15:53] log.ERROR: exception 'Swift_TransportException' with message 'Connection could not be established with host mail.numixproject.org [Connection timed out #110]' in /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php:259
Stack trace:
#0 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php(64): Swift_Transport_StreamBuffer->_establishSocketConnection()
#1 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/AbstractSmtpTransport.php(115): Swift_Transport_StreamBuffer->initialize(Array)
#2 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(207): Illuminate\Mail\Mailer->send('emails.request', Array, Object(Closure))
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(60): Illuminate\Mail\Mailer->handleQueuedMessage(Object(Illuminate\Queue\Jobs\SyncJob), Array)
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/SyncJob.php(50): Illuminate\Queue\Jobs\Job->resolveAndFire(Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/SyncQueue.php(15): Illuminate\Queue\Jobs\SyncJob->fire()
#9 [internal function]: Illuminate\Queue\SyncQueue->push('mailer@handleQu...', Array, NULL)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/QueueManager.php(140): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->__call('push', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->push('mailer@handleQu...', Array, NULL)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->queue('emails.request', Array, Object(Closure))
#14 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#15 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Mail::queue('emails.request', Array, Object(Closure))
#16 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#17 [internal function]: HomeController->save_form()
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-15 20:16:37] log.ERROR: exception 'Swift_TransportException' with message 'Connection could not be established with host mail.numixproject.org [Connection timed out #110]' in /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php:259
Stack trace:
#0 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php(64): Swift_Transport_StreamBuffer->_establishSocketConnection()
#1 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/AbstractSmtpTransport.php(115): Swift_Transport_StreamBuffer->initialize(Array)
#2 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(207): Illuminate\Mail\Mailer->send('emails.request', Array, Object(Closure))
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(60): Illuminate\Mail\Mailer->handleQueuedMessage(Object(Illuminate\Queue\Jobs\SyncJob), Array)
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/SyncJob.php(50): Illuminate\Queue\Jobs\Job->resolveAndFire(Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/SyncQueue.php(15): Illuminate\Queue\Jobs\SyncJob->fire()
#9 [internal function]: Illuminate\Queue\SyncQueue->push('mailer@handleQu...', Array, NULL)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/QueueManager.php(140): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->__call('push', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->push('mailer@handleQu...', Array, NULL)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->queue('emails.request', Array, Object(Closure))
#14 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#15 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Mail::queue('emails.request', Array, Object(Closure))
#16 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#17 [internal function]: HomeController->save_form()
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-15 20:17:34] log.ERROR: exception 'Swift_TransportException' with message 'Connection could not be established with host mail.numixproject.org [Connection timed out #110]' in /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php:259
Stack trace:
#0 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php(64): Swift_Transport_StreamBuffer->_establishSocketConnection()
#1 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/AbstractSmtpTransport.php(115): Swift_Transport_StreamBuffer->initialize(Array)
#2 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(207): Illuminate\Mail\Mailer->send('emails.request', Array, Object(Closure))
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(60): Illuminate\Mail\Mailer->handleQueuedMessage(Object(Illuminate\Queue\Jobs\SyncJob), Array)
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/SyncJob.php(50): Illuminate\Queue\Jobs\Job->resolveAndFire(Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/SyncQueue.php(15): Illuminate\Queue\Jobs\SyncJob->fire()
#9 [internal function]: Illuminate\Queue\SyncQueue->push('mailer@handleQu...', Array, NULL)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/QueueManager.php(140): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->__call('push', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->push('mailer@handleQu...', Array, NULL)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->queue('emails.request', Array, Object(Closure))
#14 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#15 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Mail::queue('emails.request', Array, Object(Closure))
#16 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#17 [internal function]: HomeController->save_form()
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-15 20:19:08] log.ERROR: exception 'Swift_TransportException' with message 'Connection could not be established with host mail.numixproject.org [Connection timed out #110]' in /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php:259
Stack trace:
#0 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php(64): Swift_Transport_StreamBuffer->_establishSocketConnection()
#1 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/AbstractSmtpTransport.php(115): Swift_Transport_StreamBuffer->initialize(Array)
#2 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(207): Illuminate\Mail\Mailer->send('emails.request', Array, Object(Closure))
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(60): Illuminate\Mail\Mailer->handleQueuedMessage(Object(Illuminate\Queue\Jobs\SyncJob), Array)
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/SyncJob.php(50): Illuminate\Queue\Jobs\Job->resolveAndFire(Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/SyncQueue.php(15): Illuminate\Queue\Jobs\SyncJob->fire()
#9 [internal function]: Illuminate\Queue\SyncQueue->push('mailer@handleQu...', Array, NULL)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/QueueManager.php(140): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->__call('push', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->push('mailer@handleQu...', Array, NULL)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->queue('emails.request', Array, Object(Closure))
#14 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#15 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Mail::queue('emails.request', Array, Object(Closure))
#16 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#17 [internal function]: HomeController->save_form()
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-15 20:22:47] log.ERROR: exception 'Swift_TransportException' with message 'Failed to authenticate on SMTP server with username "ahmar.siddiqui@gmail.com" using 2 possible authenticators' in /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/Esmtp/AuthHandler.php:184
Stack trace:
#0 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/EsmtpTransport.php(312): Swift_Transport_Esmtp_AuthHandler->afterEhlo(Object(Swift_SmtpTransport))
#1 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/AbstractSmtpTransport.php(120): Swift_Transport_EsmtpTransport->_doHeloCommand()
#2 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(207): Illuminate\Mail\Mailer->send('emails.request', Array, Object(Closure))
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(60): Illuminate\Mail\Mailer->handleQueuedMessage(Object(Illuminate\Queue\Jobs\SyncJob), Array)
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/SyncJob.php(50): Illuminate\Queue\Jobs\Job->resolveAndFire(Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/SyncQueue.php(15): Illuminate\Queue\Jobs\SyncJob->fire()
#9 [internal function]: Illuminate\Queue\SyncQueue->push('mailer@handleQu...', Array, NULL)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/QueueManager.php(140): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->__call('push', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->push('mailer@handleQu...', Array, NULL)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->queue('emails.request', Array, Object(Closure))
#14 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#15 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Support\Facades\Mail::queue('emails.request', Array, Object(Closure))
#16 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#17 [internal function]: HomeController->save_form()
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
[2014-01-15 20:48:01] log.ERROR: exception 'ErrorException' with message 'Undefined variable: projName' in /var/www/numix-proj/app/controllers/HomeController.php:52
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(52): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 52, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#2 [internal function]: HomeController->save_form()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-01-15 21:09:15] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-15 21:12:24] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Symfony\Component\HttpFoundation\File\File::getClientOriginalName()' in /var/www/numix-proj/app/controllers/HomeController.php:42
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-15 21:14:56] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Symfony\Component\HttpFoundation\File\File::pathName()' in /var/www/numix-proj/app/controllers/HomeController.php:42
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-15 21:15:07] log.ERROR: exception 'ErrorException' with message 'Undefined property: Symfony\Component\HttpFoundation\File\File::$pathName' in /var/www/numix-proj/app/controllers/HomeController.php:42
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(42): Illuminate\Exception\Handler->handleError(8, 'Undefined prope...', '/var/www/numix-...', 42, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#2 [internal function]: HomeController->save_form()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-01-15 21:15:57] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Cannot use object of type Symfony\Component\HttpFoundation\File\File as array' in /var/www/numix-proj/app/controllers/HomeController.php:42
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-15 21:16:17] log.ERROR: exception 'ErrorException' with message 'Undefined property: Symfony\Component\HttpFoundation\File\File::$pathName' in /var/www/numix-proj/app/controllers/HomeController.php:42
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(42): Illuminate\Exception\Handler->handleError(8, 'Undefined prope...', '/var/www/numix-...', 42, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#2 [internal function]: HomeController->save_form()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-01-15 21:19:28] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php:290
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(302): Illuminate\Routing\Controllers\Controller->missingMethod(Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(30): Illuminate\Routing\Controllers\Controller->__call('problem_form', Array)
#2 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#3 [internal function]: HomeController->save_form()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2014-01-15 21:27:47] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-15 21:45:02] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-15 21:45:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-15 21:55:03] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in /var/www/numix-proj/app/controllers/HomeController.php:47
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-15 22:00:33] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-15 22:01:19] log.ERROR: exception 'ErrorException' with message 'Undefined variable: path' in /var/www/numix-proj/app/controllers/HomeController.php:54
Stack trace:
#0 /var/www/numix-proj/app/controllers/HomeController.php(54): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 54, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(34): HomeController->request_icon_form()
#2 [internal function]: HomeController->save_form()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-01-15 22:03:31] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Routing\UrlGenerator::home()' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php:203
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-15 22:05:37] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ')', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in /var/www/numix-proj/app/controllers/HomeController.php:42
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-15 22:57:38] log.ERROR: exception 'InvalidArgumentException' with message 'The HTTP status code "0" is not valid.' in /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php:425
Stack trace:
#0 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(142): Symfony\Component\HttpFoundation\Response->setStatusCode('thank you')
#1 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/RedirectResponse.php(44): Symfony\Component\HttpFoundation\Response->__construct('', 'thank you', Array)
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Redirector.php(188): Symfony\Component\HttpFoundation\RedirectResponse->__construct('http://localhos...', 'thank you', Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Redirector.php(117): Illuminate\Routing\Redirector->createRedirect('http://localhos...', 'thank you', Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Routing\Redirector->to('success', 'thank you')
#5 /var/www/numix-proj/app/controllers/HomeController.php(128): Illuminate\Support\Facades\Facade::__callStatic('to', Array)
#6 /var/www/numix-proj/app/controllers/HomeController.php(128): Illuminate\Support\Facades\Redirect::to('success', 'thank you')
#7 /var/www/numix-proj/app/controllers/HomeController.php(28): HomeController->contact_form()
#8 [internal function]: HomeController->save_form()
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2014-01-15 23:17:09] log.ERROR: exception 'ErrorException' with message 'Undefined variable: meg' in /var/www/numix-proj/app/storage/views/bedce307c8d2e4a3bf67cf214d2d929f:7
Stack trace:
#0 /var/www/numix-proj/app/storage/views/bedce307c8d2e4a3bf67cf214d2d929f(7): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 7, Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(362): Illuminate\View\View->render()
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(241): Illuminate\Mail\Mailer->getView('emails.contact', Array)
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'emails.contact', NULL, Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(207): Illuminate\Mail\Mailer->send('emails.contact', Array, Object(Closure))
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(60): Illuminate\Mail\Mailer->handleQueuedMessage(Object(Illuminate\Queue\Jobs\SyncJob), Array)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/SyncJob.php(50): Illuminate\Queue\Jobs\Job->resolveAndFire(Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/SyncQueue.php(15): Illuminate\Queue\Jobs\SyncJob->fire()
#12 [internal function]: Illuminate\Queue\SyncQueue->push('mailer@handleQu...', Array, NULL)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/QueueManager.php(140): call_user_func_array(Array, Array)
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->__call('push', Array)
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->push('mailer@handleQu...', Array, NULL)
#16 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->queue('emails.contact', Array, Object(Closure))
#17 /var/www/numix-proj/app/controllers/HomeController.php(121): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#18 /var/www/numix-proj/app/controllers/HomeController.php(121): Illuminate\Support\Facades\Mail::queue('emails.contact', Array, Object(Closure))
#19 /var/www/numix-proj/app/controllers/HomeController.php(28): HomeController->contact_form()
#20 [internal function]: HomeController->save_form()
#21 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#24 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#27 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#28 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#29 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#30 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#31 {main} [] []
[2014-01-15 23:17:17] log.ERROR: exception 'ErrorException' with message 'Undefined variable: msg' in /var/www/numix-proj/app/storage/views/bedce307c8d2e4a3bf67cf214d2d929f:7
Stack trace:
#0 /var/www/numix-proj/app/storage/views/bedce307c8d2e4a3bf67cf214d2d929f(7): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/var/www/numix-...', 7, Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/var/www/numix-...')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/var/www/numix-...', Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/var/www/numix-...', Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(362): Illuminate\View\View->render()
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(241): Illuminate\Mail\Mailer->getView('emails.contact', Array)
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'emails.contact', NULL, Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(207): Illuminate\Mail\Mailer->send('emails.contact', Array, Object(Closure))
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(60): Illuminate\Mail\Mailer->handleQueuedMessage(Object(Illuminate\Queue\Jobs\SyncJob), Array)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/SyncJob.php(50): Illuminate\Queue\Jobs\Job->resolveAndFire(Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/SyncQueue.php(15): Illuminate\Queue\Jobs\SyncJob->fire()
#12 [internal function]: Illuminate\Queue\SyncQueue->push('mailer@handleQu...', Array, NULL)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/QueueManager.php(140): call_user_func_array(Array, Array)
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->__call('push', Array)
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->push('mailer@handleQu...', Array, NULL)
#16 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->queue('emails.contact', Array, Object(Closure))
#17 /var/www/numix-proj/app/controllers/HomeController.php(121): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#18 /var/www/numix-proj/app/controllers/HomeController.php(121): Illuminate\Support\Facades\Mail::queue('emails.contact', Array, Object(Closure))
#19 /var/www/numix-proj/app/controllers/HomeController.php(28): HomeController->contact_form()
#20 [internal function]: HomeController->save_form()
#21 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#24 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#27 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#28 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#29 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#30 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#31 {main} [] []
[2014-01-15 23:22:37] log.ERROR: exception 'ErrorException' with message 'Undefined index: driver' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/MailServiceProvider.php:87
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/MailServiceProvider.php(87): Illuminate\Exception\Handler->handleError(8, 'Undefined index...', '/var/www/numix-...', 87, Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/MailServiceProvider.php(68): Illuminate\Mail\MailServiceProvider->registerSwiftTransport(Array)
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/MailServiceProvider.php(25): Illuminate\Mail\MailServiceProvider->registerSwiftMailer()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(380): Illuminate\Mail\MailServiceProvider->register()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(443): Illuminate\Foundation\Application->register(Object(Illuminate\Mail\MailServiceProvider))
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(477): Illuminate\Foundation\Application->loadDeferredProvider('mailer')
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Container/Container.php(537): Illuminate\Foundation\Application->make('mailer')
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(144): Illuminate\Container\Container->offsetGet('mailer')
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(198): Illuminate\Support\Facades\Facade::resolveFacadeInstance('mailer')
#9 /var/www/numix-proj/app/controllers/HomeController.php(121): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#10 /var/www/numix-proj/app/controllers/HomeController.php(121): Illuminate\Support\Facades\Mail::queue('emails.contact', Array, Object(Closure))
#11 /var/www/numix-proj/app/controllers/HomeController.php(28): HomeController->contact_form()
#12 [internal function]: HomeController->save_form()
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#21 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#22 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#23 {main} [] []
[2014-01-15 23:23:02] log.ERROR: exception 'Swift_TransportException' with message 'Failed to authenticate on SMTP server with username "numixmailer@gmail.com" using 2 possible authenticators' in /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/Esmtp/AuthHandler.php:184
Stack trace:
#0 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/EsmtpTransport.php(312): Swift_Transport_Esmtp_AuthHandler->afterEhlo(Object(Swift_SmtpTransport))
#1 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/AbstractSmtpTransport.php(120): Swift_Transport_EsmtpTransport->_doHeloCommand()
#2 /var/www/numix-proj/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(207): Illuminate\Mail\Mailer->send('emails.contact', Array, Object(Closure))
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(60): Illuminate\Mail\Mailer->handleQueuedMessage(Object(Illuminate\Queue\Jobs\SyncJob), Array)
#7 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/Jobs/SyncJob.php(50): Illuminate\Queue\Jobs\Job->resolveAndFire(Array)
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/SyncQueue.php(15): Illuminate\Queue\Jobs\SyncJob->fire()
#9 [internal function]: Illuminate\Queue\SyncQueue->push('mailer@handleQu...', Array, NULL)
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Queue/QueueManager.php(140): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->__call('push', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(136): Illuminate\Queue\QueueManager->push('mailer@handleQu...', Array, NULL)
#13 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->queue('emails.contact', Array, Object(Closure))
#14 /var/www/numix-proj/app/controllers/HomeController.php(121): Illuminate\Support\Facades\Facade::__callStatic('queue', Array)
#15 /var/www/numix-proj/app/controllers/HomeController.php(121): Illuminate\Support\Facades\Mail::queue('emails.contact', Array, Object(Closure))
#16 /var/www/numix-proj/app/controllers/HomeController.php(28): HomeController->contact_form()
#17 [internal function]: HomeController->save_form()
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#19 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#20 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#21 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#22 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#23 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#24 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#25 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#26 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#27 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#28 {main} [] []
