[2014-01-12 11:02:36] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '$img' (T_VARIABLE)' in /var/www/numix-proj/app/controllers/HomeController.php:40
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-12 11:42:24] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '$img' (T_VARIABLE)' in /var/www/numix-proj/app/controllers/HomeController.php:40
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-01-12 12:04:20] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-12 12:07:26] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php:1429
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-01-12 12:07:49] log.ERROR: exception 'InvalidArgumentException' with message 'View [email.request] not found.' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:135
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('email.request', Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('email.request')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(362): Illuminate\View\Environment->make('email.request', Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(241): Illuminate\Mail\Mailer->getView('email.request', Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'email.request', NULL, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->send('email.request', Array, Object(Closure))
#6 /var/www/numix-proj/app/controllers/HomeController.php(44): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 /var/www/numix-proj/app/controllers/HomeController.php(44): Illuminate\Support\Facades\Mail::send('email.request', Array, Object(Closure))
#8 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#9 [internal function]: HomeController->save_form()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#16 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2014-01-12 12:10:50] log.ERROR: exception 'Symfony\Component\HttpFoundation\File\Exception\FileException' with message 'Unable to write in the "docs/" directory' in /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/File.php:137
Stack trace:
#0 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/UploadedFile.php(243): Symfony\Component\HttpFoundation\File\File->getTargetFile('docs/', NULL)
#1 /var/www/numix-proj/app/controllers/HomeController.php(42): Symfony\Component\HttpFoundation\File\UploadedFile->move('docs/')
#2 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#3 [internal function]: HomeController->save_form()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2014-01-12 12:11:20] log.ERROR: exception 'Symfony\Component\HttpFoundation\File\Exception\FileException' with message 'Unable to write in the "docs/" directory' in /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/File.php:137
Stack trace:
#0 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/UploadedFile.php(243): Symfony\Component\HttpFoundation\File\File->getTargetFile('docs/', NULL)
#1 /var/www/numix-proj/app/controllers/HomeController.php(42): Symfony\Component\HttpFoundation\File\UploadedFile->move('docs/')
#2 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#3 [internal function]: HomeController->save_form()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2014-01-12 12:11:56] log.ERROR: exception 'Symfony\Component\HttpFoundation\File\Exception\FileException' with message 'Unable to write in the "docs" directory' in /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/File.php:137
Stack trace:
#0 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/UploadedFile.php(243): Symfony\Component\HttpFoundation\File\File->getTargetFile('docs', NULL)
#1 /var/www/numix-proj/app/controllers/HomeController.php(42): Symfony\Component\HttpFoundation\File\UploadedFile->move('docs')
#2 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#3 [internal function]: HomeController->save_form()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2014-01-12 12:12:06] log.ERROR: exception 'ErrorException' with message 'Missing argument 1 for Symfony\Component\HttpFoundation\File\UploadedFile::move(), called in /var/www/numix-proj/app/controllers/HomeController.php on line 42 and defined' in /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/UploadedFile.php:236
Stack trace:
#0 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/UploadedFile.php(236): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', '/var/www/numix-...', 236, Array)
#1 /var/www/numix-proj/app/controllers/HomeController.php(42): Symfony\Component\HttpFoundation\File\UploadedFile->move()
#2 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#3 [internal function]: HomeController->save_form()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2014-01-12 12:12:19] log.ERROR: exception 'Symfony\Component\HttpFoundation\File\Exception\FileException' with message 'Unable to write in the "docs" directory' in /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/File.php:137
Stack trace:
#0 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/UploadedFile.php(243): Symfony\Component\HttpFoundation\File\File->getTargetFile('docs', NULL)
#1 /var/www/numix-proj/app/controllers/HomeController.php(42): Symfony\Component\HttpFoundation\File\UploadedFile->move('docs')
#2 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#3 [internal function]: HomeController->save_form()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2014-01-12 12:12:26] log.ERROR: exception 'Symfony\Component\HttpFoundation\File\Exception\FileException' with message 'Unable to create the "/docs" directory' in /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/File.php:134
Stack trace:
#0 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/UploadedFile.php(243): Symfony\Component\HttpFoundation\File\File->getTargetFile('/docs', NULL)
#1 /var/www/numix-proj/app/controllers/HomeController.php(42): Symfony\Component\HttpFoundation\File\UploadedFile->move('/docs')
#2 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#3 [internal function]: HomeController->save_form()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2014-01-12 12:12:33] log.ERROR: exception 'Symfony\Component\HttpFoundation\File\Exception\FileException' with message 'Unable to write in the "docs/" directory' in /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/File.php:137
Stack trace:
#0 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/UploadedFile.php(243): Symfony\Component\HttpFoundation\File\File->getTargetFile('docs/', NULL)
#1 /var/www/numix-proj/app/controllers/HomeController.php(42): Symfony\Component\HttpFoundation\File\UploadedFile->move('docs/')
#2 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#3 [internal function]: HomeController->save_form()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2014-01-12 12:12:45] log.ERROR: exception 'Symfony\Component\HttpFoundation\File\Exception\FileException' with message 'Unable to create the "docs/hello.png" directory' in /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/File.php:134
Stack trace:
#0 /var/www/numix-proj/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/UploadedFile.php(243): Symfony\Component\HttpFoundation\File\File->getTargetFile('docs/hello.png', NULL)
#1 /var/www/numix-proj/app/controllers/HomeController.php(42): Symfony\Component\HttpFoundation\File\UploadedFile->move('docs/hello.png')
#2 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#3 [internal function]: HomeController->save_form()
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#6 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#7 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#8 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#9 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#13 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#14 {main} [] []
[2014-01-12 12:12:59] log.ERROR: exception 'InvalidArgumentException' with message 'View [email.request] not found.' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:135
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('email.request', Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('email.request')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(362): Illuminate\View\Environment->make('email.request', Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(241): Illuminate\Mail\Mailer->getView('email.request', Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'email.request', NULL, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->send('email.request', Array, Object(Closure))
#6 /var/www/numix-proj/app/controllers/HomeController.php(46): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 /var/www/numix-proj/app/controllers/HomeController.php(46): Illuminate\Support\Facades\Mail::send('email.request', Array, Object(Closure))
#8 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#9 [internal function]: HomeController->save_form()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#16 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2014-01-12 12:13:31] log.ERROR: exception 'InvalidArgumentException' with message 'View [email.request] not found.' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:135
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('email.request', Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('email.request')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(362): Illuminate\View\Environment->make('email.request', Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(241): Illuminate\Mail\Mailer->getView('email.request', Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'email.request', NULL, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->send('email.request', Array, Object(Closure))
#6 /var/www/numix-proj/app/controllers/HomeController.php(46): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 /var/www/numix-proj/app/controllers/HomeController.php(46): Illuminate\Support\Facades\Mail::send('email.request', Array, Object(Closure))
#8 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#9 [internal function]: HomeController->save_form()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#16 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2014-01-12 12:13:41] log.ERROR: exception 'InvalidArgumentException' with message 'View [email.request] not found.' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:135
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('email.request', Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('email.request')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(362): Illuminate\View\Environment->make('email.request', Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(241): Illuminate\Mail\Mailer->getView('email.request', Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'email.request', NULL, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->send('email.request', Array, Object(Closure))
#6 /var/www/numix-proj/app/controllers/HomeController.php(46): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 /var/www/numix-proj/app/controllers/HomeController.php(46): Illuminate\Support\Facades\Mail::send('email.request', Array, Object(Closure))
#8 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#9 [internal function]: HomeController->save_form()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#16 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2014-01-12 13:31:07] log.ERROR: exception 'InvalidArgumentException' with message 'View [email.request] not found.' in /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php:135
Stack trace:
#0 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('email.request', Array)
#1 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/View/Environment.php(115): Illuminate\View\FileViewFinder->find('email.request')
#2 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(362): Illuminate\View\Environment->make('email.request', Array)
#3 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(241): Illuminate\Mail\Mailer->getView('email.request', Array)
#4 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Mail/Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'email.request', NULL, Array)
#5 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(212): Illuminate\Mail\Mailer->send('email.request', Array, Object(Closure))
#6 /var/www/numix-proj/app/controllers/HomeController.php(47): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 /var/www/numix-proj/app/controllers/HomeController.php(47): Illuminate\Support\Facades\Mail::send('email.request', Array, Object(Closure))
#8 /var/www/numix-proj/app/controllers/HomeController.php(30): HomeController->problem_form()
#9 [internal function]: HomeController->save_form()
#10 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#11 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('save_form', Array)
#12 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'save_form', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#15 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#16 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 /var/www/numix-proj/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 /var/www/numix-proj/public/index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
